<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1073</width>
    <height>675</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1051</width>
      <height>641</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="Pagina1">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>CAMARA</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonConectar">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>13</y>
        <width>80</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string> Conectar</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelEstado">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>20</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Desconectado</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelCamara">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>631</width>
        <height>491</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonVerGraficos">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>10</y>
        <width>121</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>VER GRAFICOS</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonAdelante">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>110</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>ADELANTE</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonIzquierda">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>150</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>IZQUIERDA</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonDerecha">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>140</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>DERECHA</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonAtras">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>180</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>ATRAS</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>70</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>CONTROLES</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelLogo">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>510</y>
        <width>341</width>
        <height>111</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="recursos.qrc">:/new/prefix1/logo_utn.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Pagina2">
     <widget class="QLabel" name="labelAccel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>181</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Acelerometro:</string>
      </property>
     </widget>
     <widget class="QWidget" name="widgetGraficoAccel" native="true">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>50</y>
        <width>661</width>
        <height>271</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>20</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>GRAFICOS</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelMotor">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Motor:</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelUltra">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>400</y>
        <width>231</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Ultrasonico1:</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelUltra_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>480</y>
        <width>231</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Ultrasonico2:</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelUltra_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>560</y>
        <width>231</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Ultrasonico3:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonVolver">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>0</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>VOLVER</string>
      </property>
     </widget>
     <widget class="QWidget" name="widgetGraficoUltra" native="true">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>340</y>
        <width>661</width>
        <height>291</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="labelLogo_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>250</y>
        <width>271</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="recursos.qrc">:/new/prefix1/logo_utn.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1073</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuRover_Mars">
    <property name="title">
     <string>Rover_Mars</string>
    </property>
   </widget>
   <addaction name="menuRover_Mars"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="recursos.qrc"/>
 </resources>
 <connections/>
</ui>
